<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Bar Crawl Zagreb is a guided party tour, also called bar hopping or bar tour where crazy challenges 
	and awesome guides are prepared to spice up your night out in Zagreb."
    />

    <title>Bar Crawl Zagreb</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./img/favicon/favicon_io/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: var(--gray);
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 30px;
        color: var(--accent);
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      body {
        color: var(--white);
      }
      article {
        display: block;
        text-align: center;
        margin: 0 auto;
        max-width: 640px;
        font-size: 18px;
      }
      a {
        color: var(--accent);
        text-decoration: none;
      }
      .signature {
        margin-top: 1rem;
        color: var(--accent);
        font-style: italic;
      }
      .logo {
        width: 100%;
      }
      .logo img {
        max-width: 130px;
      }

      @media (min-width: 993px) {
        h1 {
          font-size: 50px;
        }
        .logo img {
          max-width: 180px;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <div class="logo">
        <img src="img/logo.png" alt="Bar crawl Zagreb" />
      </div>
      <h1>
        We&rsquo;ll be back <br />
        soon!
      </h1>
      <div>
        <p>
          Sorry for the inconvenience but we&rsquo;re performing some
          maintenance at the moment. If you need to you can always contact us on

          <a href="mailto:barcrawlzagreb@gmail.com" target="_blank">
            barcrawlzagreb@gmail.com</a
          >, otherwise we&rsquo;ll be back online shortly!
        </p>
        <p class="signature">&mdash; The BarCrawl Team</p>
      </div>
    </article>
  </body>
</html>
