<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Bar Crawl Zagreb is a guided party tour, also called bar hopping or bar tour where crazy challenges 
	and awesome guides are prepared to spice up your night out in Zagreb."
    />

    <title>Bar Crawl Zagreb</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./img/favicon/favicon_io/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      background-color: var(--dark);
      display: flex;
      flex-direction: column;
      padding-bottom: 3rem;
      align-items: left;
    }
    body::after {
      content: "";
      position: fixed;
      inset: 0, 0, 0, 0;
      background-image: url(img/bar_crawl2.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      opacity: 0.17;
      pointer-events: none;
    }
    nav {
      display: block;
    }
    .container {
      align-items: center;
    }
    h2 {
      margin-top: 2rem;
      color: var(--accent);
    }
    h3 {
      font-size: 24px;
      color: var(--accent);
      margin-bottom: 1rem;
    }
    ul {
      margin-bottom: 2rem;
    }
    ul li {
      list-style-type: disc;
      margin-left: 1rem;
      font-size: 18px;
      line-height: 1.6;
    }
    .link-back {
      margin-top: 4rem;
    }
    a {
      color: var(--accent);
      text-decoration: underline;
      font-size: 18px;
    }
    @media (min-width: 993px) {
      h2 {
        font-size: 50px;
        margin-top: 4rem;
      }

      .logo img {
        max-width: 100px;
      }
    }
    @media (max-width: 993px) {
      h2 {
        margin-bottom: 4rem;
      }
      h3 {
        font-size: 21px;
      }
      ul li {
        font-size: 17px;
      }
      nav {
        padding-left: 0;
        padding-right: 0;
      }
    }
  </style>

  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <img src="img/logo.png" alt="Bar crawl Zagreb" />
          </div>
        </div>
      </nav>
    </header>
    <main class="content">
      <div class="container">
        <h2>Terms and Conditions</h2>
        <h3>Definitions:</h3>
        <ul>
          <li>
            "We", "us", "our" refers to Bar Crawl zagreb, which provides
            bar-crawling services.
          </li>
          <li>
            "You", "your", "client" refers to the person who uses our services.
          </li>
          <li>
            "Service" refers to the "bar-crawling" service that we provide.
          </li>
          <li>
            "Venue" refers to the pubs, bars, and other locations visited during
            the "bar-crawling" service.
          </li>
        </ul>

        <h3>Service:</h3>
        <ul>
          <li>
            We provide "bar-crawling" services to groups of people who wish to
            visit multiple venues in a single session.
          </li>
          <li>
            We reserve the right to modify or cancel our services at any time
            without prior notice.
          </li>
        </ul>

        <h3>Payment:</h3>
        <ul>
          <li>
            Payment for our services must be made in full prior to the
            commencement of the bar-crawling service.
          </li>
          <li>
            Payment can be made through our website or by other means agreed
            upon with our company.
          </li>
        </ul>

        <h3>Cancellation:</h3>
        <ul>
          <li>
            If you wish to cancel your group booking, please notify us at least
            48 hours prior to the scheduled start time of the bar-crawling
            service.
          </li>
          <li>
            We reserve the right to retain a portion of the payment for
            cancelled bookings to cover our administrative costs.
          </li>
        </ul>

        <h3>Code of Conduct:</h3>
        <ul>
          <li>
            You and your group are expected to behave in a respectful and
            responsible manner while using our services.
          </li>
          <li>
            You and your group must comply with all laws, regulations, and
            policies applicable to the venues visited during the bar-crawling
            service.
          </li>
          <li>
            We reserve the right to refuse service to any person or group who
            violates these terms and conditions or exhibits disruptive behavior
            during the bar-crawling service.
          </li>
        </ul>

        <h3>Disclaimer of Responsibility:</h3>
        <ul>
          <li>
            We are not responsible for any injuries, losses, or damages that
            occur during the bar-crawling service.
          </li>
          <li>
            You and your group assume all risks associated with participating in
            the bar-crawling service, including the risk of injury, theft,
            expulsion from a venue, or any other illegal action.
          </li>
          <li>
            We are not responsible for any criminal or illegal activity
            committed by you or your group during the bar-crawling service.
          </li>
        </ul>

        <h3>Limitation of Liability:</h3>
        <ul>
          <li>
            In no event shall we be liable for any indirect, incidental,
            special, or consequential damages arising out of or in connection
            with the bar-crawling service, even if we have been advised of the
            possibility of such damages.
          </li>
          <li>
            Our maximum liability to you for any claim related to the
            bar-crawling service shall be limited to the amount paid by you for
            our services.
          </li>
        </ul>

        <h3>Governing Law:</h3>
        <ul>
          <li>
            These terms and conditions shall be governed by and construed in
            accordance with the laws of the Republic of Croatia.
          </li>
          <li>
            Any dispute arising out of or in connection with these terms and
            conditions shall be subject to the exclusive jurisdiction of the
            courts of the Republic of Croatia.
          </li>
        </ul>
        <div class="link-back">
          <a href="https://barcrawl-zagreb.com/">Back to the main page</a>
        </div>
      </div>
    </main>
  </body>
</html>
